DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = aaaa4321
DATABASE_NAME = coca
DATABASE_SYNCHRONIZE = true

JWT_ACCESSTOKEN_SECRET = shall we meet?
JWT_REFRESHTOKEN_SECRET = yes i want to dance with you.

DEFAULT_PROFILE_IMG = src\assets\images\defaultProfileImg.jpg